# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных индексы элементы 3 и 9, ответ: 12

# Было !!!
# lists = [2, 3, 5, 9, 3]
# sum = 0
# for i in range(len(lists)):
#     if i%2 != 0:
#         sum += lists[i]
# print(sum)

# Стало !!!
lists = [2, 3, 5, 9, 3]
listsnew = sum(lists[i] for i in range(len(lists)) if i%2 != 0 )
print(listsnew)